Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.33,
        "lng": 23.25
    },
    "accuracy": 49.99,
    "name": "Andhra mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:54:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "0c575c6e05606d1ca9c234651b325e03",
    "scope": "APP",
    "reference": "b3f2ecf23aafb37522deb232bd3535e2b3f2ecf23aafb37522deb232bd3535e2",
    "id": "b3f2ecf23aafb37522deb232bd3535e2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.34,
        "lng": 23.26
    },
    "accuracy": 49.99,
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:54:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bafdbcbeb6bd108d44e052d394dfee1f",
    "scope": "APP",
    "reference": "9f67c4daace85d17c9cc4e2a06d5f17d9f67c4daace85d17c9cc4e2a06d5f17d",
    "id": "9f67c4daace85d17c9cc4e2a06d5f17d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=bafdbcbeb6bd108d44e052d394dfee1f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=bafdbcbeb6bd108d44e052d394dfee1f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:54:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.34",
        "longitude": "23.26"
    },
    "accuracy": "50",
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": "Enterprise,Bookings",
    "website": "www.twitter.com",
    "language": "tamil"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": null
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:54:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
