Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.33,
        "lng": 23.25
    },
    "accuracy": 49.99,
    "name": "Andhra mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:40:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "02f1c7b6372f5e7ba56f1f4c04904fdd",
    "scope": "APP",
    "reference": "eb9da2b921da4dd12d1324957a55ac73eb9da2b921da4dd12d1324957a55ac73",
    "id": "eb9da2b921da4dd12d1324957a55ac73"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.34,
        "lng": 23.26
    },
    "accuracy": 49.99,
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:40:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "fa5051a5614f889b8f3a8c6c021abba2",
    "scope": "APP",
    "reference": "70c29defacffef538c14df3b331059b370c29defacffef538c14df3b331059b3",
    "id": "70c29defacffef538c14df3b331059b3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=fa5051a5614f889b8f3a8c6c021abba2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=fa5051a5614f889b8f3a8c6c021abba2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:40:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.34",
        "longitude": "23.26"
    },
    "accuracy": "50",
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": "Enterprise,Bookings",
    "website": "www.twitter.com",
    "language": "tamil"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": null
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:40:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
