Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.33,
        "lng": 23.25
    },
    "accuracy": 49.99,
    "name": "Andhra mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Sat, 06 Jun 2020 10:05:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "992c846c286b5f8acd6abdd6b8862ac3",
    "scope": "APP",
    "reference": "2923729733b1595eb505db04981f37932923729733b1595eb505db04981f3793",
    "id": "2923729733b1595eb505db04981f3793"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.34,
        "lng": 23.26
    },
    "accuracy": 49.99,
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Sat, 06 Jun 2020 10:05:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3aebab41649a85be56bb62bfd42ac5be",
    "scope": "APP",
    "reference": "95fa3715bcd8000d7e4b1ab2c014aa7695fa3715bcd8000d7e4b1ab2c014aa76",
    "id": "95fa3715bcd8000d7e4b1ab2c014aa76"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3aebab41649a85be56bb62bfd42ac5be
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3aebab41649a85be56bb62bfd42ac5be
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 06 Jun 2020 10:05:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.34",
        "longitude": "23.26"
    },
    "accuracy": "50",
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": "Enterprise,Bookings",
    "website": "www.twitter.com",
    "language": "tamil"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": null
}
HTTP/1.1 200 OK
Date: Sat, 06 Jun 2020 10:05:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
