Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.33,
        "lng": 23.25
    },
    "accuracy": 49.99,
    "name": "Andhra mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 10:20:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "82fd9b82a4ab969069ef25a3d688985f",
    "scope": "APP",
    "reference": "ac92a265b54cc6c33d13ca9af765a249ac92a265b54cc6c33d13ca9af765a249",
    "id": "ac92a265b54cc6c33d13ca9af765a249"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.34,
        "lng": 23.26
    },
    "accuracy": 49.99,
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 10:20:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "78a6ca81733bf3f094c8e7c688855cfe",
    "scope": "APP",
    "reference": "2f7e82b19ff1403e0b7930d554f959e62f7e82b19ff1403e0b7930d554f959e6",
    "id": "2f7e82b19ff1403e0b7930d554f959e6"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=78a6ca81733bf3f094c8e7c688855cfe
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=78a6ca81733bf3f094c8e7c688855cfe
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 10:20:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.34",
        "longitude": "23.26"
    },
    "accuracy": "50",
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": "Enterprise,Bookings",
    "website": "www.twitter.com",
    "language": "tamil"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": null
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 10:20:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
