Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.33,
        "lng": 23.25
    },
    "accuracy": 49.99,
    "name": "Andhra mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:50:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c919d8fae714f7d8132e9356b4d4b1e8",
    "scope": "APP",
    "reference": "fb504b99efe3ffc4e930f349edec15c4fb504b99efe3ffc4e930f349edec15c4",
    "id": "fb504b99efe3ffc4e930f349edec15c4"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 12.34,
        "lng": 23.26
    },
    "accuracy": 49.99,
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": [
        "Enterprise",
        "Bookings"
    ],
    "website": "www.twitter.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:50:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4ad438e272769c2ffd386625acc4b27f",
    "scope": "APP",
    "reference": "d39eac6fd79f49cab748543f29affaa3d39eac6fd79f49cab748543f29affaa3",
    "id": "d39eac6fd79f49cab748543f29affaa3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4ad438e272769c2ffd386625acc4b27f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4ad438e272769c2ffd386625acc4b27f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:50:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "12.34",
        "longitude": "23.26"
    },
    "accuracy": "50",
    "name": "Karnat mess",
    "phone_number": "1234567890",
    "address": "Chennai",
    "types": "Enterprise,Bookings",
    "website": "www.twitter.com",
    "language": "tamil"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": null
}
HTTP/1.1 200 OK
Date: Fri, 05 Jun 2020 13:50:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
